<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Components</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <div id="app">
        <div clas="w-full">
            <div class="w-full p-4">
                <div class="flex">
                    <posts></posts>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
    let Post = {

        props: ['post'],
        template: `
				<div class="post">
					<h1 class="text-2xl">{{post.title}}</h1>
				</div>
			`
    };
    let Posts = {
        components: {
            'post': Post,
        },

        data() {
            return {
                posts: [{
                        id: 1,
                        title: 'Post 1',
                    },
                    {
                        id: 2,
                        title: 'Post 2',
                    },
                    {
                        id: 3,
                        title: 'Post 3'
                    }
                ]
            }
        },



        template: `
				<div class="posts" >
					<post v-for="post in posts" :post='post' :key='post.id'></post>
				</div>
			`
    };
    let app = new Vue({
        el: "#app",
        components: {
            'posts': Posts,
        },
    })
    </script>
</body>

</html>